spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pagedb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect ="org.hibernate.dialect.MYSQL5InnoDBDialect"
